PORT=5000
MONGODB_URI=mongodb+srv://sameer:Ayyomarchipoya%401@cluster0.wzbnacg.mongodb.net/lms-acd?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiaWF0IjoxNTE2MjM5MDIyfQ.SflKxwRJSMeKKF2QT4fwpMeJf36POk6yJV_adQssw5c
GOOGLE_CLIENT_ID=360505918090-8eae504q6p92vm3o3fonet1ocue05v93.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
# MONGODB_URI=mongodb://0.0.0.0:27017/lms-acd
CLIENT_URL=http://localhost:3000
BUNNY_STORAGE_ZONE=lms-acd
BUNNY_ACCESS_KEY=a701dbbe-400e-4055-97f17219ddc2-fda1-4531
BUNNY_BASE_URL=https://sg.storage.bunnycdn.com
BUNNY_CDN_URL=https://lms-anyonecandance.b-cdn.net
BUNNY_REGION=sg


NODE_ENV=development

# GOOGLE_CLIENT_ID=820345444147-eduqt82j1o5dmvqf2scr5kg96l6nnkcu.apps.googleusercontent.com
# GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=http://localhost:5000/api/auth/google/callback


CLOUDINARY_CLOUD_NAME=db4mveamn
CLOUDINARY_API_KEY=734441365312866
CLOUDINARY_API_SECRET=s7oe-3C2XksPnfau6iSNlCppwl4
