PORT=5000
MONGODB_URI=mongodb://0.0.0.0:27017/lms-acd
JWT_SECRET=your_jwt_secret
GOOGLE_CLIENT_ID=360505918090-8eae504q6p92vm3o3fonet1ocue05v93.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
CLIENT_URL=http://localhost:3000
CLOUDINARY_CLOUD_NAME=db4mveamn
CLOUDINARY_API_KEY=734441365312866
CLOUDINARY_API_SECRET=s7oe-3C2XksPnfau6iSNlCppwl4

NODE_ENV=development